# android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyAppliction.kt
app/src/main/java/com/example/myapplication/APIFormInterface/: MovesForm.kt
app/src/main/java/com/example/myapplication/APIResponce/: FilmsDataResponce.kt
app/src/main/java/com/example/myapplication/APIResponce/ResponceData/: FilmDataRes.kt
app/src/main/java/com/example/myapplication/FilmsDataContainer/: CategoricalFilmsDataContainer.kt  FilmsDataContainer.kt
app/src/main/java/com/example/myapplication/Fragments/: FilmesCategoricalViewer.kt  FilmsListFragment.kt  PopularFilmsViewer.kt  PrivateFilmeViewer.kt  Starter.kt
app/src/main/java/com/example/myapplication/Global/: APIError.kt  FilmData.kt  FilmDataManager.kt  NetWorkCheck.kt
app/src/main/java/com/example/myapplication/ModelViews/: GetMovesViewModel.kt
app/src/main/java/com/example/myapplication/RecAdapter/: CategoricalAdapter.kt  CategoricalData.kt  PopularFilmsAdapter.kt  RectcleData.kt  ViewPagerAdabter.kt
app/src/main/java/com/example/myapplication/Report/: GetFilmsReport.kt
app/src/main/res/drawable/: buttonshape.xml  edittextshape.xml  ic_back.xml  ic_baseline_star_24.xml  ic_show.xml
app/src/main/res/font/: histus.xml
app/src/main/res/layout/: activity_main.xml  categoricalview.xml  film_view.xml  fragment_filmes_categorical_viewer.xml  fragment_films_list.xml  fragment_popular_films_viewer.xml  fragment_private_filme_viewer.xml  fragment_starter.xml
app/src/main/res/navigation/: navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
